{
  "host": "d615b0fc-f871-4749-973f-50a6ce7ba6bd-us-east-2.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east-2",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "9e2ObD146rHtUcxRK",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2b13NeH7ksJO6UVBl",
  "csvLocation": "./data",
  "pfxCertPassword": "e8H2pbhr3XKkZc74B"
}
